63f7b34db8d8cdea90c76aacccf841ec
::res://::1774646309
Estructura de carpetas.txt::TextFile::-1::1774310457::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3773251899374337224::1774310294::1774310301::1::::<><><>0<>0<>4101c56352a5842907d17ff4b30cfdec<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1774324001::0::1::::<><><>0<>0<><>::
::res://autoloads/::1774310408
::res://core/::1774645795
ActionRegistry.gd::GDScript::1778439691555953030::1774329953::0::1::::<>Node<><>0<>0<><>::
CharacterFactory.gd::GDScript::8926136804323304793::1774645794::0::1::::CharacterFactory<>RefCounted<><>0<>0<><>::
CheckpointSystem.gd::GDScript::4685743145280042737::1774645159::0::1::::<>Node<><>0<>0<><>::
CombatManager.gd::GDScript::7873803002787761160::1774642371::0::1::::<>Node<><>0<>0<><>::
DayManager.gd::GDScript::3860843371421538789::1774644795::0::1::::<>Node<><>0<>0<><>::
DifficultyScaler.gd::GDScript::2106685580221931854::1774316340::0::1::::DifficultyScaler<>RefCounted<><>0<>0<><>::
EventBus.gd::GDScript::3741828067786541752::1774644184::0::1::::<>Node<><>0<>0<><>::
FlagSystem.gd::GDScript::2121817526959242089::1774339827::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::2244627027152914989::1774642427::0::1::::<>Node<><>0<>0<><>::
GameStateProvider.gd::GDScript::1967797554362683534::1774644253::0::1::::<>Node<><>0<>0<><>::
RaceRegistry.gd::GDScript::4956144511283300169::1774335362::0::1::::<>Node<><>0<>0<><>::
SaveSystem.gd::GDScript::7660223652423037288::1774644335::0::1::::<>Node<><>0<>0<><>::
StatRegistry.gd::GDScript::3834896382282881487::1774641658::0::1::::<>Node<><>0<>0<><>::
::res://data/::1774643816
::res://data/actions/::1774318556
::res://data/actions/base/::1774644387
DayAction.gd::GDScript::3931242856690694357::1774326050::0::1::::DayAction<>Resource<><>0<>0<><>::
DayActionResult.gd::GDScript::6456155551295382870::1774326058::0::1::::DayActionResult<>RefCounted<><>0<>0<><>::
DayContext.gd::GDScript::4045023422704381119::1774644387::0::1::::DayContext<>RefCounted<><>0<>0<><>::
EventOutcome.gd::GDScript::6619085411220154374::1774326072::0::1::::EventOutcome<>Resource<><>0<>0<><>::
::res://data/actions/events/::1774329732
::res://data/actions/training/::1774329730
::res://data/analysis/::1774328279
BuildProfile.gd::GDScript::7224128158339799922::1774326156::0::1::::BuildProfile<>Resource<><>0<>0<><>::
::res://data/characters/::1774643865
AppearanceData.gd::GDScript::4807625623786529452::1774312374::0::1::::AppearanceData<>Resource<><>0<>0<><>::
BuildData.gd::GDScript::656273713782624774::1774312392::0::1::::BuildData<>Resource<><>0<>0<><>::
CharacterData.gd::GDScript::657760656660303111::1774643865::0::1::::EquipmentItem<>Resource<><>0<>0<><>::
::res://data/characters/actions/::1774325612
::res://data/characters/combat/::1774646272
CombatEventAction.gd::GDScript::419229522996301842::1774646272::0::1::::CombatEventAction<>DayAction<><>0<>0<><>::
::res://data/characters/combat/definitions/::1774316266
bandit_encounter.tres::Resource::9004391341771075280::1774316266::0::1::::<><><>0<>0<><>::
::res://data/characters/events/::1774316902
EventAction.gd::GDScript::5964840302029370268::1774316902::0::1::::EventAction<>DayAction<><>0<>0<><>::
::res://data/characters/events/definitions/::1774329776
mysterious_encounter.tres::Resource/EventAction::-1::1774329674::0::1::::<><><>0<>0<><>::res://data/characters/events/EventAction.gd<>res://data/characters/actions/EventOutcome.gd
overtraining.tres::Resource/EventAction::1026269994451696904::1774329776::0::1::::<><><>0<>0<><>::res://data/characters/events/EventAction.gd<>res://data/characters/actions/EventOutcome.gd
rival_challenge.tres::Resource/EventAction::-1::1774329674::0::1::::<><><>0<>0<><>::res://data/characters/events/EventAction.gd<>res://data/characters/actions/EventOutcome.gd
rival_encounter.tres::Resource::1269106540952021020::1774316220::0::1::::<><><>0<>0<><>::
::res://data/characters/training/::1774317033
ki_meditation.tres::Resource::729069908256981534::1774316172::0::1::::<><><>0<>0<><>::
strength_training.tres::Resource::9124936466624868255::1774316153::0::1::::<><><>0<>0<><>::
TrainingAction.gd::GDScript::7330294782376604499::1774317033::0::1::::TrainingAction<>DayAction<><>0<>0<><>::
::res://data/characters/training/definitions/::1774329772
train_combat_basics.tres::Resource/TrainingAction::-1::1774329674::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd
train_constitution.tres::Resource/TrainingAction::-1::1774329674::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd
train_defense.tres::Resource/TrainingAction::-1::1774329674::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd
train_ki.tres::Resource/TrainingAction::-1::1774329674::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd
train_ki_control.tres::Resource/TrainingAction::-1::1774329674::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd
train_speed.tres::Resource/TrainingAction::-1::1774329674::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd
train_strength.tres::Resource/TrainingAction::-1::1774329674::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd
::res://data/checkpoints/::1774340649
CheckpointDefinition.gd::GDScript::8518143616960856378::1774326142::0::1::::CheckpointDefinition<>Resource<><>0<>0<><>::
CheckpointOutcome.gd::GDScript::1381603547841621561::1774326132::0::1::::CheckpointOutcome<>Resource<><>0<>0<><>::
::res://data/checkpoints/definitions/::1774585752
cp_day_25.tres::Resource/CheckpointDefinition::-1::1774340998::0::1::::<><><>0<>0<><>::res://data/checkpoints/CheckpointDefinition.gd<>res://data/checkpoints/CheckpointOutcome.gd<>res://data/consequences/ModifyStatConsequence.gd<>res://data/consequences/SetFlagConsequence.gd<>res://data/consequences/ModifySelectionWeightConsequence.gd
cp_day_50.tres::Resource/CheckpointDefinition::-1::1774341005::0::1::::<><><>0<>0<><>::res://data/checkpoints/CheckpointDefinition.gd<>res://data/checkpoints/CheckpointOutcome.gd<>res://data/consequences/ModifyStatConsequence.gd<>res://data/consequences/SetFlagConsequence.gd<>res://data/consequences/ModifySelectionWeightConsequence.gd<>res://data/consequences/InjectEventConsequence.gd
cp_day_75.tres::Resource/CheckpointDefinition::-1::1774341010::0::1::::<><><>0<>0<><>::res://data/checkpoints/CheckpointDefinition.gd<>res://data/checkpoints/CheckpointOutcome.gd<>res://data/consequences/ModifyStatConsequence.gd<>res://data/consequences/SetFlagConsequence.gd<>res://data/consequences/ModifySelectionWeightConsequence.gd<>res://data/consequences/InjectEventConsequence.gd
cp_day_100.tres::Resource/CheckpointDefinition::-1::1774341014::0::1::::<><><>0<>0<><>::res://data/checkpoints/CheckpointDefinition.gd<>res://data/checkpoints/CheckpointOutcome.gd<>res://data/consequences/ModifyStatConsequence.gd<>res://data/consequences/SetFlagConsequence.gd
::res://data/consequences/::1774646255
CheckpointConsequence.gd::GDScript::2078605957341030352::1774644538::0::1::::CheckpointConsequence<>Resource<><>0<>0<><>::
InjectEventConsequence.gd::GDScript::3398170826694483740::1774644553::0::1::::InjectEventConsequence<>CheckpointConsequence<><>0<>0<><>::
ModifySelectionWeightConsequence.gd::GDScript::45139471095579789::1774644975::0::1::::ModifySelectionWeightConsequence<>CheckpointConsequence<><>0<>0<><>::
ModifyStatConsequence.gd::GDScript::95553511689646429::1774641286::0::1::::ModifyStatConsequence<>CheckpointConsequence<><>0<>0<><>::
SetFlagConsequence.gd::GDScript::6392299278868860902::1774646245::0::1::::SetFlagConsequence<>CheckpointConsequence<><>0<>0<><>::
UnlockActionConsequence.gd::GDScript::4642266457261991534::1774646255::0::1::::UnlockActionConsequence<>CheckpointConsequence<><>0<>0<><>::
::res://data/equipment/::1774643950
EquipmentData.gd::GDScript::543999675831928513::1774643797::0::1::::EquipmentData<>Resource<><>0<>0<><>::
EquipmentItem.gd::GDScript::7667214741945463232::1774643792::0::1::::EquipmentItem<>Resource<><>0<>0<><>::
::res://data/equipment/items/::1774643950
items_placeholder.txt::TextFile::-1::1774643927::0::1::::<><><>0<>0<><>::
::res://data/races/::1774329280
RaceDefinition.gd::GDScript::623501327144571604::1774312239::0::1::::RaceDefinition<>Resource<><>0<>0<><>::
::res://data/races/definitions/::1774329293
human.tres::Resource/RaceDefinition::-1::1774329199::0::1::::<><><>0<>0<><>::res://data/races/RaceDefinition.gd
namekian.tres::Resource/RaceDefinition::-1::1774329205::0::1::::<><><>0<>0<><>::res://data/races/RaceDefinition.gd
saiyan.tres::Resource/RaceDefinition::-1::1774329194::0::1::::<><><>0<>0<><>::res://data/races/RaceDefinition.gd
::res://data/skills/::1774643979
SkillData.gd::GDScript::475516020825946359::1774643827::0::1::::SkillData<>Resource<><>0<>0<><>::
SkillLoadout.gd::GDScript::3189322115014832137::1774643834::0::1::::SkillLoadout<>Resource<><>0<>0<><>::
skills_placeholder.txt::TextFile::-1::1774643979::0::1::::<><><>0<>0<><>::
::res://data/stats/::1774642869
StatDefinition.gd::GDScript::6065110486720971625::1774642865::0::1::::StatDefinition<>Resource<><>0<>0<><>::
::res://data/stats/base_stats/::1774641409
::res://data/stats/definitions/::1774642631
defense.tres::Resource/StatDefinition::-1::1774642631::0::1::::<><><>0<>0<><>::res://data/stats/StatDefinition.gd
health_max.tres::Resource/StatDefinition::-1::1774642615::0::1::::<><><>0<>0<><>::res://data/stats/StatDefinition.gd
ki_max.tres::Resource/StatDefinition::-1::1774642621::0::1::::<><><>0<>0<><>::res://data/stats/StatDefinition.gd
speed.tres::Resource/StatDefinition::-1::1774642627::0::1::::<><><>0<>0<><>::res://data/stats/StatDefinition.gd
strength.tres::Resource/StatDefinition::-1::1774642625::0::1::::<><><>0<>0<><>::res://data/stats/StatDefinition.gd
::res://debug/::1774646286
ActionSelector.gd::GDScript::2250444957379157152::1774644925::0::1::::ActionSelector<>RefCounted<><>0<>0<><>::
DebugDayLoop.gd::GDScript::4018273368896673736::1774645806::0::1::::DebugDayLoop<>Node<><>0<>0<><>::
ProgressTracker.gd::GDScript::1137673308042522215::1774646286::0::1::::ProgressTracker<>RefCounted<><>0<>0<><>::
::res://entities/::1774310830
::res://entities/Enemy/::1774311141
Enemy.gd::GDScript::3187838220241007955::1774310850::0::1::::<>Node<><>0<>0<><>::
Enemy.tscn::PackedScene::7657475062788570227::1774311141::0::1::::<><><>0<>0<><>::uid://blohh2tvwswi2::::res://entities/Enemy/Enemy.gd
::res://entities/player/::1774642303
Player.gd::GDScript::1378310642003023879::1774642303::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::8605163883676143206::1774317033::0::1::::<><><>0<>0<><>::uid://tvwtst4xd1qx::::res://entities/player/Player.gd<>uid://6t51ee18162i::::res://entities/player/states/PlayerStateMachine.gd<>uid://dcvk601as0vc::::res://entities/player/states/IdleState.gd<>uid://bsisa1u6ot4ie::::res://entities/player/states/MoveState.gd<>uid://bf5qdqt5khj5x::::res://entities/player/states/AttackState.gd<>uid://d1dd8ho0sw50m::::res://entities/player/states/HurtState.gd<>uid://crw3yiorp2ry1::::res://entities/player/components/StatsComponent.gd<>uid://sc4c16vlcvhj::::res://entities/player/components/HealthComponent.gd<>uid://bxkbxrocehqst::::res://entities/player/components/KiComponent.gd
::res://entities/player/components/::1774642332
HealthComponent.gd::GDScript::1269293719835727083::1774642320::0::1::::HealthComponent<>Node<><>0<>0<><>::
KiComponent.gd::GDScript::4021510569781747439::1774642332::0::1::::KiComponent<>Node<><>0<>0<><>::
StatsComponent.gd::GDScript::6013211397280838134::1774580892::0::1::::StatsComponent<>Node<><>0<>0<><>::
::res://entities/player/states/::1774311250
AttackState.gd::GDScript::2800273934872633231::1774310773::0::1::::<>Node<><>0<>0<><>::
HurtState.gd::GDScript::8990606591559038150::1774310783::0::1::::<>Node<><>0<>0<><>::
IdleState.gd::GDScript::215989869235384384::1774311250::0::1::::IdleState<>PlayerState<><>0<>0<><>::
MoveState.gd::GDScript::3667429195011138016::1774310764::0::1::::<>Node<><>0<>0<><>::
PlayerState.gd::GDScript::971909295555763293::1774311230::0::1::::PlayerState<>Node<><>0<>0<><>::
PlayerStateMachine.gd::GDScript::2216945488029757882::1774311239::0::1::::PlayerStateMachine<>Node<><>0<>0<><>::
::res://scenes/::1774335219
Main.tscn::PackedScene::3033087447106628232::1774335219::0::1::::<><><>0<>0<><>::
::res://scenes/character_creation/::1774646296
CharacterCreationScreen.gd::GDScript::8361489609298883191::1774645617::0::1::::CharacterCreationScreen<>Control<><>0<>0<><>::
CharacterCreationScreen.tscn::PackedScene::7732372217692783413::1774646296::0::1::::<><><>0<>0<><>::uid://dremroe6ynhtn::::res://scenes/character_creation/CharacterCreationScreen.gd
::res://scenes/combat_arena/::1774311070
CombatArena.tscn::PackedScene::8684592573561964419::1774311070::0::1::::<><><>0<>0<><>::
::res://scenes/day_screen/::1774646296
DayScreen.gd::GDScript::2859265181489906929::1774646296::0::1::::DayScreen<>Control<><>0<>0<><>::
DayScreen.tscn::PackedScene::-1::1774330816::0::1::::<><><>0<>0<><>::res://scenes/day_screen/DayScreen.gd
::res://scenes/training_ground/::1774311117
TrainingGround.gd::GDScript::2634875555553229341::1774310988::0::1::::<>Node<><>0<>0<><>::
TrainingGround.tscn::PackedScene::8735017627581491051::1774311117::0::1::::<><><>0<>0<><>::uid://bdsmar332ahnx::::res://scenes/training_ground/TrainingGround.gd
::res://systems/::1774645146
BuildAnalyzer.gd::GDScript::2850055535739299636::1774644814::0::1::::BuildAnalyzer<>RefCounted<><>0<>0<><>::
CheckpointResult.gd::GDScript::3356526124932707850::1774326167::0::1::::CheckpointResult<>RefCounted<><>0<>0<><>::
PerformanceEvaluator.gd::GDScript::8039921215277094962::1774645146::0::1::::PerformanceEvaluator<>RefCounted<><>0<>0<><>::
::res://ui/::1774311075
hud.tscn::PackedScene::3431681975456932477::1774311075::0::1::::<><><>0<>0<><>::
::res://ui/hud/::1774311095
HUD.gd::GDScript::1588407685031994136::1774310896::0::1::::<>Node<><>0<>0<><>::
HUD.tscn::PackedScene::5814213474415449169::1774311095::0::1::::<><><>0<>0<><>::uid://wvo3v60mtaoe::::res://ui/hud/HUD.gd
::res://ui/menus/::1774310934
MainMenu.tscn::PackedScene::9062498933184036875::1774310934::0::1::::<><><>0<>0<><>::
