63f7b34db8d8cdea90c76aacccf841ec
::res://::1775634048
AUDIT_DRAGON_ASCENSION.md::TextFile::-1::1774924101::0::1::::<><><>0<>0<><>::
balance_report.png::CompressedTexture2D::2273517430477166641::1774924102::1774941290::1::::<><><>0<>0<>e08456bb302fc7cde02e31625bb2a745<>res://.godot/imported/balance_report.png-2724df2bac102646701ed36139469ae2.ctex::
Estructura de carpetas.txt::TextFile::-1::1774924101::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3773251899374337224::1774924102::1774924102::1::::<><><>0<>0<>4101c56352a5842907d17ff4b30cfdec<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1774924101::0::1::::<><><>0<>0<><>::
::res://core/::1775086335
ActionRegistry.gd::GDScript::1778439691555953030::1774924103::0::1::::<>Node<><>0<>0<><>::
CheckpointSystem.gd::GDScript::4685743145280042737::1775086084::0::1::::<>Node<><>0<>0<><>::
CombatManager.gd::GDScript::7873803002787761160::1775086260::0::1::::<>Node<><>0<>0<><>::
DayManager.gd::GDScript::3860843371421538789::1775086291::0::1::::<>Node<><>0<>0<><>::
EventBus.gd::GDScript::3741828067786541752::1775086335::0::1::::<>Node<><>0<>0<><>::
FlagSystem.gd::GDScript::2121817526959242089::1774924103::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::2244627027152914989::1774924103::0::1::::<>Node<><>0<>0<><>::
GameStateProvider.gd::GDScript::1967797554362683534::1775086093::0::1::::<>Node<><>0<>0<><>::
MinigameRecordSystem.gd::GDScript::2386266004720549729::1774924103::0::1::::<>Node<><>0<>0<><>::
NpcSystem.gd::GDScript::1589488160210150788::1774924103::0::1::::<>Node<><>0<>0<><>::
RaceRegistry.gd::GDScript::4956144511283300169::1774924103::0::1::::<>Node<><>0<>0<><>::
SaveSystem.gd::GDScript::7660223652423037288::1774924103::0::1::::<>Node<><>0<>0<><>::
StatRegistry.gd::GDScript::3834896382282881487::1774924103::0::1::::<>Node<><>0<>0<><>::
TransformationRegistry.gd::GDScript::5074584225660596796::1775002794::0::1::::<>Node<><>0<>0<><>::
TransformationSystem.gd::GDScript::3171202783907579866::1774924103::0::1::::<>Node<><>0<>0<><>::
::res://data/::1775085376
::res://data/actions/::1774691964
::res://data/actions/base/::1775086243
DayAction.gd::GDScript::3931242856690694357::1774924103::0::1::::DayAction<>Resource<><>0<>0<><>::
DayActionResult.gd::GDScript::5198181097136802265::1775086243::0::1::::DayActionResult<>Resource<><>0<>0<><>::
DayContext.gd::GDScript::4045023422704381119::1774924103::0::1::::DayContext<>RefCounted<><>0<>0<><>::
EventOutcome.gd::GDScript::6619085411220154374::1774924103::0::1::::EventOutcome<>Resource<><>0<>0<><>::
::res://data/actions/events/::1774329732
::res://data/actions/snake_road/::1775085380
SnakeRoadAction.gd::GDScript::7876500990293403127::1774924103::0::1::::SnakeRoadAction<>DayAction<><>0<>0<><>::
snake_road.tres::Resource/SnakeRoadAction::-1::1774924103::0::1::::<><><>0<>0<><>::res://data/characters/actions/snake_road/SnakeRoadAction.gd<>res://data/characters/actions/conditions/ActionCondition.gd
::res://data/actions/training/::1774329730
::res://data/analysis/::1775085380
BuildProfile.gd::GDScript::7224128158339799922::1774924103::0::1::::BuildProfile<>Resource<><>0<>0<><>::
::res://data/analysis/profiles/::1775085380
balanced.tres::Resource/BuildProfile::-1::1774924103::0::1::::<><><>0<>0<><>::res://data/analysis/BuildProfile.gd
defensive.tres::Resource/BuildProfile::-1::1774924103::0::1::::<><><>0<>0<><>::res://data/analysis/BuildProfile.gd
ki_user.tres::Resource/BuildProfile::-1::1774924103::0::1::::<><><>0<>0<><>::res://data/analysis/BuildProfile.gd
striker.tres::Resource/BuildProfile::-1::1774924103::0::1::::<><><>0<>0<><>::res://data/analysis/BuildProfile.gd
::res://data/characters/::1775086272
AppearanceData.gd::GDScript::4807625623786529452::1774924103::0::1::::AppearanceData<>Resource<><>0<>0<><>::
BuildData.gd::GDScript::656273713782624774::1774924103::0::1::::BuildData<>Resource<><>0<>0<><>::
CharacterData.gd::GDScript::657760656660303111::1775086272::0::1::::CharacterData<>Resource<><>0<>0<><>::
::res://data/characters/actions/::1774689504
::res://data/characters/actions/combat/::1775086328
CombatEventAction.gd::GDScript::419229522996301842::1775086328::0::1::::CombatEventAction<>DayAction<><>0<>0<><>::
::res://data/characters/actions/combat/definitions/::1775085380
bandit_encounter.tres::Resource/CombatEventAction::9004391341771075280::1774924103::0::1::::<><><>0<>0<><>::uid://f8cwcibpc2w1::::res://data/characters/actions/combat/CombatEventAction.gd
::res://data/characters/actions/conditions/::1775085380
ActionCondition.gd::GDScript::7827916761237682526::1774924103::0::1::::ActionCondition<>Resource<><>0<>0<><>::
::res://data/characters/events/::1775085380
DesgasteEventAction.gd::GDScript::3349620581554036087::1774924103::0::1::::DesgasteEventAction<>EventAction<><>0<>0<><>::
EventAction.gd::GDScript::5964840302029370268::1774924103::0::1::::EventAction<>DayAction<><>0<>0<><>::
NpcEncounterAction.gd::GDScript::8717710554212677480::1774924103::0::1::::NpcEncounterAction<>DayAction<><>0<>0<><>::
NpcEncounterOutcome.gd::GDScript::2352129375569034662::1774924103::0::1::::NpcEncounterOutcome<>Resource<><>0<>0<><>::
::res://data/characters/events/definitions/::1775085380
encounter_bulma.tres::Resource/NpcEncounterAction::-1::1774924103::0::1::::<><><>0<>0<><>::res://data/characters/events/NpcEncounterAction.gd<>res://data/characters/events/NpcEncounterOutcome.gd
encounter_karin_tower.tres::Resource/NpcEncounterAction::-1::1774924103::0::1::::<><><>0<>0<><>::res://data/characters/events/NpcEncounterAction.gd<>res://data/characters/events/NpcEncounterOutcome.gd<>res://data/characters/actions/conditions/ActionCondition.gd
encounter_launch.tres::Resource/NpcEncounterAction::-1::1774924103::0::1::::<><><>0<>0<><>::res://data/characters/events/NpcEncounterAction.gd<>res://data/characters/events/NpcEncounterOutcome.gd<>res://data/characters/actions/conditions/ActionCondition.gd
mysterious_encounter.tres::Resource/EventAction::5422254498711866550::1774924104::0::1::::<><><>0<>0<><>::uid://cq8obv3nq3t3y::::res://data/characters/events/EventAction.gd<>uid://c1klmtlhcaau5::::res://data/actions/base/EventOutcome.gd
overtraining.tres::Resource/EventAction::1026269994451696904::1774924104::0::1::::<><><>0<>0<><>::res://data/characters/events/EventAction.gd<>res://data/actions/base/EventOutcome.gd
rival_challenge.tres::Resource/CombatEventAction::4032699968491714586::1774924104::0::1::::<><><>0<>0<><>::uid://f8cwcibpc2w1::::res://data/characters/actions/combat/CombatEventAction.gd
rival_encounter.tres::Resource/CombatEventAction::1269106540952021020::1774924104::0::1::::<><><>0<>0<><>::uid://f8cwcibpc2w1::::res://data/characters/actions/combat/CombatEventAction.gd
::res://data/characters/training/::1775085380
TrainingAction.gd::GDScript::7330294782376604499::1774924104::0::1::::TrainingAction<>DayAction<><>0<>0<><>::
::res://data/characters/training/definitions/::1775085380
train_abuelo_gohan.tres::Resource/TrainingAction::-1::1774924104::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd
train_combate.tres::Resource/TrainingAction::-1::1774924104::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd
train_fuerza.tres::Resource/TrainingAction::-1::1774924104::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd
train_inteligencia.tres::Resource/TrainingAction::-1::1774924104::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd
train_intel_combate.tres::Resource/TrainingAction::-1::1774924104::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd
train_kaio.tres::Resource/TrainingAction::-1::1774924104::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd<>res://data/characters/actions/conditions/ActionCondition.gd
train_kami.tres::Resource/TrainingAction::-1::1774924104::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd<>res://data/characters/actions/conditions/ActionCondition.gd
train_karin.tres::Resource/TrainingAction::-1::1774924104::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd<>res://data/characters/actions/conditions/ActionCondition.gd
train_ki.tres::Resource/TrainingAction::-1::1774924104::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd
train_muten_roshi.tres::Resource/TrainingAction::-1::1774924104::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd
train_patrulla_roja.tres::Resource/TrainingAction::-1::1774924104::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd
train_poder_ki.tres::Resource/TrainingAction::-1::1774924104::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd
train_resistencia.tres::Resource/TrainingAction::-1::1774924104::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd
train_shen.tres::Resource/TrainingAction::-1::1774924104::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd
train_templo_orin.tres::Resource/TrainingAction::-1::1774924104::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd
train_velocidad.tres::Resource/TrainingAction::-1::1774924104::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd
train_vitalidad.tres::Resource/TrainingAction::-1::1774924104::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd
::res://data/checkpoints/::1775085380
CheckpointDefinition.gd::GDScript::8518143616960856378::1774924104::0::1::::CheckpointDefinition<>Resource<><>0<>0<><>::
CheckpointOutcome.gd::GDScript::1381603547841621561::1774924104::0::1::::CheckpointOutcome<>Resource<><>0<>0<><>::
::res://data/checkpoints/definitions/::1775085380
cp_day_25.tres::Resource/CheckpointDefinition::-1::1774924104::0::1::::<><><>0<>0<><>::res://data/checkpoints/CheckpointDefinition.gd<>res://data/checkpoints/CheckpointOutcome.gd<>res://data/consequences/ModifyStatConsequence.gd<>res://data/consequences/SetFlagConsequence.gd<>res://data/consequences/ModifySelectionWeightConsequence.gd
cp_day_50.tres::Resource/CheckpointDefinition::-1::1774924104::0::1::::<><><>0<>0<><>::res://data/checkpoints/CheckpointDefinition.gd<>res://data/checkpoints/CheckpointOutcome.gd<>res://data/consequences/ModifyStatConsequence.gd<>res://data/consequences/SetFlagConsequence.gd<>res://data/consequences/ModifySelectionWeightConsequence.gd<>res://data/consequences/InjectEventConsequence.gd
cp_day_75.tres::Resource/CheckpointDefinition::-1::1774924104::0::1::::<><><>0<>0<><>::res://data/checkpoints/CheckpointDefinition.gd<>res://data/checkpoints/CheckpointOutcome.gd<>res://data/consequences/ModifyStatConsequence.gd<>res://data/consequences/SetFlagConsequence.gd<>res://data/consequences/ModifySelectionWeightConsequence.gd<>res://data/consequences/InjectEventConsequence.gd
cp_day_100.tres::Resource/CheckpointDefinition::-1::1774924104::0::1::::<><><>0<>0<><>::res://data/checkpoints/CheckpointDefinition.gd<>res://data/checkpoints/CheckpointOutcome.gd<>res://data/consequences/ModifyStatConsequence.gd<>res://data/consequences/SetFlagConsequence.gd
::res://data/consequences/::1775085381
CheckpointConsequence.gd::GDScript::2078605957341030352::1774924104::0::1::::CheckpointConsequence<>Resource<><>0<>0<><>::
InjectEventConsequence.gd::GDScript::3398170826694483740::1774924104::0::1::::InjectEventConsequence<>CheckpointConsequence<><>0<>0<><>::
ModifySelectionWeightConsequence.gd::GDScript::45139471095579789::1774924104::0::1::::ModifySelectionWeightConsequence<>CheckpointConsequence<><>0<>0<><>::
ModifyStatConsequence.gd::GDScript::95553511689646429::1774924104::0::1::::ModifyStatConsequence<>CheckpointConsequence<><>0<>0<><>::
SetFlagConsequence.gd::GDScript::6392299278868860902::1774924104::0::1::::SetFlagConsequence<>CheckpointConsequence<><>0<>0<><>::
UnlockActionConsequence.gd::GDScript::4642266457261991534::1774924104::0::1::::UnlockActionConsequence<>CheckpointConsequence<><>0<>0<><>::
::res://data/enemies/::1775002650
EnemyData.gd::GDScript::3427739133158683144::1774976997::0::1::::EnemyData<>Resource<><>0<>0<><>::
::res://data/equipment/::1775085381
EquipmentData.gd::GDScript::543999675831928513::1774942021::0::1::::EquipmentData<>Resource<><>0<>0<><>::
EquipmentItem.gd::GDScript::7667214741945463232::1774924104::0::1::::EquipmentItem<>Resource<><>0<>0<><>::
::res://data/equipment/items/::1775085381
items_placeholder.txt::TextFile::-1::1774924104::0::1::::<><><>0<>0<><>::
::res://data/npcs/::1775085381
NpcDefinition.gd::GDScript::1342377066073728385::1774924104::0::1::::NpcDefinition<>Resource<><>0<>0<><>::
NpcRelationState.gd::GDScript::2474938913328553754::1774924104::0::1::::NpcRelationState<>Resource<><>0<>0<><>::
NpcTrainingAction.gd::GDScript::7180502514167760252::1774924104::0::1::::NpcTrainingAction<>DayAction<><>0<>0<><>::
::res://data/races/::1775085381
human.tres::Resource/RaceDefinition::-1::1774924104::0::1::::<><><>0<>0<><>::res://data/races/RaceDefinition.gd
namekian.tres::Resource/RaceDefinition::-1::1774924104::0::1::::<><><>0<>0<><>::res://data/races/RaceDefinition.gd
RaceDefinition.gd::GDScript::623501327144571604::1774924104::0::1::::RaceDefinition<>Resource<><>0<>0<><>::
saiyan.tres::Resource/RaceDefinition::-1::1774924104::0::1::::<><><>0<>0<><>::res://data/races/RaceDefinition.gd
::res://data/races/definitions/::1775085381
human.tres::Resource/RaceDefinition::-1::1774924104::0::1::::<><><>0<>0<><>::res://data/races/RaceDefinition.gd
namekian.tres::Resource/RaceDefinition::-1::1774924104::0::1::::<><><>0<>0<><>::res://data/races/RaceDefinition.gd
saiyan.tres::Resource/RaceDefinition::-1::1774924104::0::1::::<><><>0<>0<><>::res://data/races/RaceDefinition.gd
::res://data/skills/::1775085381
SkillData.gd::GDScript::475516020825946359::1775067730::0::1::::SkillData<>Resource<><>0<>0<><>::
SkillLoadout.gd::GDScript::3189322115014832137::1774924104::0::1::::SkillLoadout<>Resource<><>0<>0<><>::
skills_placeholder.txt::TextFile::-1::1774924104::0::1::::<><><>0<>0<><>::
::res://data/stats/::1775085381
StatDefinition.gd::GDScript::6065110486720971625::1774924104::0::1::::StatDefinition<>Resource<><>0<>0<><>::
::res://data/stats/base_stats/::1774641409
::res://data/stats/definitions/::1775085381
fuerza.tres::Resource/StatDefinition::-1::1774924104::0::1::::<><><>0<>0<><>::res://data/stats/StatDefinition.gd
inteligencia.tres::Resource/StatDefinition::-1::1774924104::0::1::::<><><>0<>0<><>::res://data/stats/StatDefinition.gd
intel_combate.tres::Resource/StatDefinition::-1::1774924104::0::1::::<><><>0<>0<><>::res://data/stats/StatDefinition.gd
ki.tres::Resource/StatDefinition::-1::1774924104::0::1::::<><><>0<>0<><>::res://data/stats/StatDefinition.gd
poder_ki.tres::Resource/StatDefinition::-1::1774924104::0::1::::<><><>0<>0<><>::res://data/stats/StatDefinition.gd
resistencia.tres::Resource/StatDefinition::-1::1774924104::0::1::::<><><>0<>0<><>::res://data/stats/StatDefinition.gd
velocidad.tres::Resource/StatDefinition::-1::1774924104::0::1::::<><><>0<>0<><>::res://data/stats/StatDefinition.gd
vitalidad.tres::Resource/StatDefinition::-1::1774924104::0::1::::<><><>0<>0<><>::res://data/stats/StatDefinition.gd
::res://data/transformations/::1775085381
MasteryTrainingAction.gd::GDScript::6329359605694418528::1774924104::0::1::::MasteryTrainingAction<>DayAction<><>0<>0<><>::
TransformationDefinition.gd::GDScript::4997322569848411926::1774924104::0::1::::TransformationDefinition<>Resource<><>0<>0<><>::
TransformationState.gd::GDScript::5352237127721036052::1774924104::0::1::::TransformationState<>Resource<><>0<>0<><>::
::res://debug/::1775085381
ActionSelector.gd::GDScript::2250444957379157152::1774924104::0::1::::ActionSelector<>RefCounted<><>0<>0<><>::
DebugDayLoop.gd::GDScript::4018273368896673736::1774924104::0::1::::DebugDayLoop<>Node<><>0<>0<><>::
ProgressTracker.gd::GDScript::1137673308042522215::1774924104::0::1::::ProgressTracker<>RefCounted<><>0<>0<><>::
::res://docs/::1775082414
DIAGNOSTICO_PROYECTO.md::TextFile::-1::1775082301::0::1::::<><><>0<>0<><>::
goku_21_torneo.md::TextFile::-1::1775066730::0::1::::<><><>0<>0<><>::
goku_22_torneo.md::TextFile::-1::1775067359::0::1::::<><><>0<>0<><>::
goku_23_torneo.md::TextFile::-1::1775081100::0::1::::<><><>0<>0<><>::
goku_dbz_sagas.md::TextFile::-1::1775081657::0::1::::<><><>0<>0<><>::
goku_patrulla_roja.md::TextFile::-1::1775067025::0::1::::<><><>0<>0<><>::
goku_saga_pikkoro_daimao.md::TextFile::-1::1775067871::0::1::::<><><>0<>0<><>::
goku_saga_pilaf.md::TextFile::-1::1775066456::0::1::::<><><>0<>0<><>::
goku_vs_raditz.md::TextFile::-1::1775081332::0::1::::<><><>0<>0<><>::
habilidades_amplificacion_telepatia_absorcion_telekinesis_empatia_furia_transformacion.md::TextFile::-1::1775021234::0::1::::<><><>0<>0<><>::
habilidades_clima_teletransportacion_control_corporal_bfr_electrica_tierra_social_fusionismo_portales_dimensional.md::TextFile::-1::1775022269::0::1::::<><><>0<>0<><>::
habilidades_curacion_voluntad_deteccion_presion_vibraciones.md::TextFile::-1::1775005425::0::1::::<><><>0<>0<><>::
habilidades_dolor_miedo_hielo_veneno_ilusiones.md::TextFile::-1::1775023988::0::1::::<><><>0<>0<><>::
habilidades_gravedad_espacio_pes_petrificacion_nofisica_espacial_temporal_timestop_sellado_borrado_zero_danmaku_calor_sigilo_instinto_paralisis_magma.md::TextFile::-1::1775066107::0::1::::<><><>0<>0<><>::
habilidades_longevidad_vuelo_espacial_inmortalidad_goku.md::TextFile::-1::1775022840::0::1::::<><><>0<>0<><>::
habilidades_luz_nulificacion_precognicion_aura_evolucion_explosiones.md::TextFile::-1::1775020207::0::1::::<><><>0<>0<><>::
habilidades_pasivas_activas.md::TextFile::-1::1775004181::0::1::::<><><>0<>0<><>::
habilidad_regeneracion.md::TextFile::-1::1775004587::0::1::::<><><>0<>0<><>::
::res://entities/::1774310830
::res://entities/Enemy/::1775085381
Enemy.gd::GDScript::3187838220241007955::1775020606::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
Enemy.tscn::PackedScene::7657475062788570227::1774924104::0::1::::<><><>0<>0<><>::uid://blohh2tvwswi2::::res://entities/Enemy/Enemy.gd
::res://entities/player/::1775085381
Player.gd::GDScript::1378310642003023879::1774924104::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::8605163883676143206::1774943765::0::1::::<><><>0<>0<><>::uid://tvwtst4xd1qx::::res://entities/player/Player.gd<>uid://6t51ee18162i::::res://entities/player/states/PlayerStateMachine.gd<>uid://dcvk601as0vc::::res://entities/player/states/IdleState.gd<>uid://613fsoxrs6vx::::res://entities/player/states/KiChargeState.gd<>uid://bf5qdqt5khj5x::::res://entities/player/states/AttackState.gd<>uid://d1dd8ho0sw50m::::res://entities/player/states/HurtState.gd<>uid://d3vdn1nku012u::::res://entities/player/states/KiBlastState.gd<>uid://crw3yiorp2ry1::::res://entities/player/components/StatsComponent.gd<>uid://sc4c16vlcvhj::::res://entities/player/components/HealthComponent.gd<>uid://c718xbburj2ss::::res://entities/player/states/TransformState.gd<>uid://bxkbxrocehqst::::res://entities/player/components/KiComponent.gd<>uid://mvw8vgkyrnx2::::res://entities/player/states/FlyState.gd
::res://entities/player/components/::1775085381
HealthComponent.gd::GDScript::1269293719835727083::1774924104::0::1::::HealthComponent<>Node<><>0<>0<><>::
KiComponent.gd::GDScript::4021510569781747439::1774925761::0::1::::KiComponent<>Node<><>0<>0<><>::
StatsComponent.gd::GDScript::6013211397280838134::1774924104::0::1::::StatsComponent<>Node<><>0<>0<><>::
::res://entities/player/states/::1775085381
AttackState.gd::GDScript::2800273934872633231::1774977466::0::1::::AttackState<>PlayerState<><>0<>0<><>::
FlyState.gd::GDScript::887013874277657509::1774943483::0::1::::FlyState<>PlayerState<><>0<>0<><>::
HurtState.gd::GDScript::8990606591559038150::1774924104::0::1::::HurtState<>PlayerState<><>0<>0<><>::
IdleState.gd::GDScript::215989869235384384::1774942680::0::1::::IdleState<>PlayerState<><>0<>0<><>::
KiBlastState.gd::GDScript::9168108358250183962::1775020613::0::1::::KiBlastState<>PlayerState<><>0<>0<><>::
KiChargeState.gd::GDScript::2231237947267584477::1774943639::0::1::::KiChargeState<>PlayerState<><>0<>0<><>::
MoveState.gd::GDScript::3667429195011138016::1774942689::0::1::::MoveState<>PlayerState<><>0<>0<><>::
PlayerState.gd::GDScript::971909295555763293::1774924105::0::1::::PlayerState<>Node<><>0<>0<><>::
PlayerStateMachine.gd::GDScript::2216945488029757882::1774924105::0::1::::PlayerStateMachine<>Node<><>0<>0<><>::
TransformState.gd::GDScript::7074602974429864826::1774942635::0::1::::TransformState<>PlayerState<><>0<>0<><>::
::res://resources/::1774648832
::res://resources/combat/::1775085381
combat_result.gd::GDScript::3095050039730798573::1774924105::0::1::::CombatResult<>Resource<><>0<>0<><>::
enemy_data.gd::GDScript::5832579569906945262::1775002794::0::1::::<>Resource<><>0<>0<><>::
::res://scenes/::1775085381
Main.tscn::PackedScene::3033087447106628232::1774924105::0::1::::<><><>0<>0<><>::
::res://scenes/character_creation/::1775085381
CharacterCreationScreen.gd::GDScript::8361489609298883191::1774924105::0::1::::CharacterCreationScreen<>Control<><>0<>0<><>::
CharacterCreationScreen.tscn::PackedScene::7732372217692783413::1774924105::0::1::::<><><>0<>0<><>::uid://dremroe6ynhtn::::res://scenes/character_creation/CharacterCreationScreen.gd
::res://scenes/combat_arena/::1775085381
CombatArena.gd::GDScript::8796933351582780772::1775020443::0::1::::<>Node2D<><>0<>0<><>::
CombatArena.tscn::PackedScene::8684592573561964419::1774924105::0::1::::<><><>0<>0<><>::uid://dxlkhbl80csxo::::res://scenes/combat_arena/CombatArena.gd<>uid://duun16qf4vu5c::::res://entities/player/Player.tscn<>uid://dhdlq32v5e7el::::res://entities/Enemy/Enemy.tscn
CombatCamera.gd::GDScript::4853483233279999801::1774944463::0::1::::CombatCamera<>Camera2D<><>0<>0<><>::
::res://scenes/day_screen/::1775634030
DayScreen.gd::GDScript::2859265181489906929::1775634030::0::1::::DayScreen<>Control<><>0<>0<><>::
DayScreen.tscn::PackedScene::-1::1774924105::0::1::::<><><>0<>0<><>::res://scenes/day_screen/DayScreen.gd
::res://scenes/minigames/::1775085381
AppleMinigame.gd::GDScript::401524509553167213::1774924105::0::1::::AppleMinigame<>Control<><>0<>0<><>::
DirectionalStrikeMinigame.gd::GDScript::500443395677111784::1774924105::0::1::::DirectionalStrikeMinigame<>Control<><>0<>0<><>::
DodgeMinigame.gd::GDScript::6449831898720685624::1774924105::0::1::::DodgeMinigame<>Control<><>0<>0<><>::
KiChannelMinigame.gd::GDScript::3852137591753908669::1774924105::0::1::::KiChannelMinigame<>Control<><>0<>0<><>::
MouseDodgeMinigame.gd::GDScript::1776520068080724431::1774924105::0::1::::MouseDodgeMinigame<>Control<><>0<>0<><>::
SequenceMinigame.gd::GDScript::4496130985050071731::1774924105::0::1::::SequenceMinigame<>Control<><>0<>0<><>::
SnakeRoadMinigame.gd::GDScript::552741722216283422::1774924105::0::1::::SnakeRoadMinigame<>Control<><>0<>0<><>::
TrainingMinigame.gd::GDScript::8725983152374606541::1774924105::0::1::::TrainingMinigame<>Control<><>0<>0<><>::
::res://scenes/training_ground/::1775085381
TrainingGround.gd::GDScript::2634875555553229341::1774924105::0::1::::<>Node<><>0<>0<><>::
TrainingGround.tscn::PackedScene::8735017627581491051::1774924105::0::1::::<><><>0<>0<><>::uid://bdsmar332ahnx::::res://scenes/training_ground/TrainingGround.gd
::res://systems/::1775634045
BuildAnalyzer.gd::GDScript::2850055535739299636::1775634045::0::1::::BuildAnalyzer<>RefCounted<><>0<>0<><>::
CharacterFactory.gd::GDScript::8926136804323304793::1775085994::0::1::::CharacterFactory<>RefCounted<><>0<>0<><>::
CheckpointResult.gd::GDScript::3356526124932707850::1774924105::0::1::::CheckpointResult<>RefCounted<><>0<>0<><>::
CombatFormulas.gd::GDScript::4156092539555558040::1774925705::0::1::::CombatFormulas<>RefCounted<><>0<>0<><>::
DifficultyScaler.gd::GDScript::2106685580221931854::1775085997::0::1::::DifficultyScaler<>RefCounted<><>0<>0<><>::
PerformanceEvaluator.gd::GDScript::8039921215277094962::1775633998::0::1::::PerformanceEvaluator<>RefCounted<><>0<>0<><>::
::res://systems/actions/::1774650142
::res://ui/::1775085381
hud.tscn::PackedScene::3431681975456932477::1774924105::0::1::::<><><>0<>0<><>::
::res://ui/hud/::1775085381
HUD.gd::GDScript::1588407685031994136::1774924105::0::1::::<>Node<><>0<>0<><>::
HUD.tscn::PackedScene::5814213474415449169::1774924105::0::1::::<><><>0<>0<><>::uid://wvo3v60mtaoe::::res://ui/hud/HUD.gd
::res://ui/menus/::1775085381
MainMenu.tscn::PackedScene::9062498933184036875::1774924105::0::1::::<><><>0<>0<><>::
