63f7b34db8d8cdea90c76aacccf841ec
::res://::1774921625
Estructura de carpetas.txt::TextFile::-1::1774310457::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3773251899374337224::1774310294::1774310301::1::::<><><>0<>0<>4101c56352a5842907d17ff4b30cfdec<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1774324001::0::1::::<><><>0<>0<><>::
::res://core/::1774920508
ActionRegistry.gd::GDScript::1778439691555953030::1774689760::0::1::::<>Node<><>0<>0<><>::
CharacterFactory.gd::GDScript::8926136804323304793::1774681317::0::1::::CharacterFactory<>RefCounted<><>0<>0<><>::
CheckpointSystem.gd::GDScript::4685743145280042737::1774729199::0::1::::<>Node<><>0<>0<><>::
CombatManager.gd::GDScript::7873803002787761160::1774677198::0::1::::<>Node<><>0<>0<><>::
DayActionResult.gd::GDScript::5198181097136802265::1774726222::0::1::::DayActionResult<>Resource<><>0<>0<><>::
DayManager.gd::GDScript::3860843371421538789::1774747780::0::1::::<>Node<><>0<>0<><>::
DifficultyScaler.gd::GDScript::2106685580221931854::1774316340::0::1::::DifficultyScaler<>RefCounted<><>0<>0<><>::
EventBus.gd::GDScript::3741828067786541752::1774747769::0::1::::<>Node<><>0<>0<><>::
FlagSystem.gd::GDScript::2121817526959242089::1774339827::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::2244627027152914989::1774679376::0::1::::<>Node<><>0<>0<><>::
GameStateProvider.gd::GDScript::1967797554362683534::1774646641::0::1::::<>Node<><>0<>0<><>::
MinigameRecordSystem.gd::GDScript::2386266004720549729::1774743870::0::1::::<>Node<><>0<>0<><>::
NpcSystem.gd::GDScript::1589488160210150788::1774749517::0::1::::<>Node<><>0<>0<><>::
RaceRegistry.gd::GDScript::4956144511283300169::1774335362::0::1::::<>Node<><>0<>0<><>::
SaveSystem.gd::GDScript::7660223652423037288::1774646652::0::1::::<>Node<><>0<>0<><>::
StatRegistry.gd::GDScript::3834896382282881487::1774646676::0::1::::<>Node<><>0<>0<><>::
TransformationRegistry.gd::GDScript::5074584225660596796::1774733785::0::1::::TransformationRegistry<>Node<><>0<>0<><>::
TransformationSystem.gd::GDScript::3171202783907579866::1774735075::0::1::::<>Node<><>0<>0<><>::
::res://data/::1774747694
::res://data/actions/::1774691964
::res://data/actions/base/::1774726219
DayAction.gd::GDScript::3931242856690694357::1774691265::0::1::::DayAction<>Resource<><>0<>0<><>::
DayContext.gd::GDScript::4045023422704381119::1774646833::0::1::::DayContext<>RefCounted<><>0<>0<><>::
EventOutcome.gd::GDScript::6619085411220154374::1774673733::0::1::::EventOutcome<>Resource<><>0<>0<><>::
::res://data/actions/events/::1774329732
::res://data/actions/snake_road/::1774692104
SnakeRoadAction.gd::GDScript::7876500990293403127::1774692104::0::1::::SnakeRoadAction<>DayAction<><>0<>0<><>::
snake_road.tres::Resource/SnakeRoadAction::-1::1774691986::0::1::::<><><>0<>0<><>::res://data/characters/actions/snake_road/SnakeRoadAction.gd<>res://data/characters/actions/conditions/ActionCondition.gd
::res://data/actions/training/::1774329730
::res://data/analysis/::1774683064
BuildProfile.gd::GDScript::7224128158339799922::1774326156::0::1::::BuildProfile<>Resource<><>0<>0<><>::
::res://data/analysis/profiles/::1774683088
balanced.tres::Resource/BuildProfile::-1::1774683088::0::1::::<><><>0<>0<><>::res://data/analysis/BuildProfile.gd
defensive.tres::Resource/BuildProfile::-1::1774683085::0::1::::<><><>0<>0<><>::res://data/analysis/BuildProfile.gd
ki_user.tres::Resource/BuildProfile::-1::1774683082::0::1::::<><><>0<>0<><>::res://data/analysis/BuildProfile.gd
striker.tres::Resource/BuildProfile::-1::1774683080::0::1::::<><><>0<>0<><>::res://data/analysis/BuildProfile.gd
::res://data/characters/::1774747754
AppearanceData.gd::GDScript::4807625623786529452::1774312374::0::1::::AppearanceData<>Resource<><>0<>0<><>::
BuildData.gd::GDScript::656273713782624774::1774681328::0::1::::BuildData<>Resource<><>0<>0<><>::
CharacterData.gd::GDScript::657760656660303111::1774747754::0::1::::CharacterData<>Resource<><>0<>0<><>::
::res://data/characters/actions/::1774689504
::res://data/characters/actions/combat/::1774728832
CombatEventAction.gd::GDScript::419229522996301842::1774728832::0::1::::CombatEventAction<>DayAction<><>0<>0<><>::
::res://data/characters/actions/combat/definitions/::1774675494
bandit_encounter.tres::Resource/CombatEventAction::9004391341771075280::1774675494::0::1::::<><><>0<>0<><>::uid://f8cwcibpc2w1::::res://data/characters/actions/combat/CombatEventAction.gd
::res://data/characters/actions/conditions/::1774689529
ActionCondition.gd::GDScript::7827916761237682526::1774689522::0::1::::ActionCondition<>Resource<><>0<>0<><>::
::res://data/characters/events/::1774726023
EventAction.gd::GDScript::5964840302029370268::1774316902::0::1::::EventAction<>DayAction<><>0<>0<><>::
NpcEncounterAction.gd::GDScript::8717710554212677480::1774725954::0::1::::NpcEncounterAction<>DayAction<><>0<>0<><>::
NpcEncounterOutcome.gd::GDScript::2352129375569034662::1774725959::0::1::::NpcEncounterOutcome<>Resource<><>0<>0<><>::
::res://data/characters/events/definitions/::1774726022
encounter_bulma.tres::Resource/NpcEncounterAction::-1::1774726013::0::1::::<><><>0<>0<><>::res://data/characters/events/NpcEncounterAction.gd<>res://data/characters/events/NpcEncounterOutcome.gd
encounter_karin_tower.tres::Resource/NpcEncounterAction::-1::1774726022::0::1::::<><><>0<>0<><>::res://data/characters/events/NpcEncounterAction.gd<>res://data/characters/events/NpcEncounterOutcome.gd<>res://data/characters/actions/conditions/ActionCondition.gd
encounter_launch.tres::Resource/NpcEncounterAction::-1::1774726018::0::1::::<><><>0<>0<><>::res://data/characters/events/NpcEncounterAction.gd<>res://data/characters/events/NpcEncounterOutcome.gd<>res://data/characters/actions/conditions/ActionCondition.gd
mysterious_encounter.tres::Resource/EventAction::5422254498711866550::1774683987::0::1::::<><><>0<>0<><>::uid://cq8obv3nq3t3y::::res://data/characters/events/EventAction.gd<>uid://c1klmtlhcaau5::::res://data/actions/base/EventOutcome.gd
overtraining.tres::Resource/EventAction::1026269994451696904::1774684013::0::1::::<><><>0<>0<><>::res://data/characters/events/EventAction.gd<>res://data/actions/base/EventOutcome.gd
rival_challenge.tres::Resource/CombatEventAction::4032699968491714586::1774683970::0::1::::<><><>0<>0<><>::uid://f8cwcibpc2w1::::res://data/characters/actions/combat/CombatEventAction.gd
rival_encounter.tres::Resource/CombatEventAction::1269106540952021020::1774683996::0::1::::<><><>0<>0<><>::uid://f8cwcibpc2w1::::res://data/characters/actions/combat/CombatEventAction.gd
::res://data/characters/training/::1774728155
TrainingAction.gd::GDScript::7330294782376604499::1774728155::0::1::::TrainingAction<>DayAction<><>0<>0<><>::
::res://data/characters/training/definitions/::1774689637
train_abuelo_gohan.tres::Resource/TrainingAction::-1::1774686866::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd
train_combate.tres::Resource/TrainingAction::-1::1774678978::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd
train_fuerza.tres::Resource/TrainingAction::-1::1774686265::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd
train_inteligencia.tres::Resource/TrainingAction::-1::1774686294::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd
train_intel_combate.tres::Resource/TrainingAction::-1::1774686304::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd
train_kaio.tres::Resource/TrainingAction::-1::1774689626::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd<>res://data/characters/actions/conditions/ActionCondition.gd
train_kami.tres::Resource/TrainingAction::-1::1774689617::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd<>res://data/characters/actions/conditions/ActionCondition.gd
train_karin.tres::Resource/TrainingAction::-1::1774689611::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd<>res://data/characters/actions/conditions/ActionCondition.gd
train_ki.tres::Resource/TrainingAction::-1::1774678957::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd
train_muten_roshi.tres::Resource/TrainingAction::-1::1774689637::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd
train_patrulla_roja.tres::Resource/TrainingAction::-1::1774686894::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd
train_poder_ki.tres::Resource/TrainingAction::-1::1774678970::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd
train_resistencia.tres::Resource/TrainingAction::-1::1774686288::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd
train_shen.tres::Resource/TrainingAction::-1::1774686885::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd
train_templo_orin.tres::Resource/TrainingAction::-1::1774686889::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd
train_velocidad.tres::Resource/TrainingAction::-1::1774686274::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd
train_vitalidad.tres::Resource/TrainingAction::-1::1774686282::0::1::::<><><>0<>0<><>::res://data/characters/training/TrainingAction.gd
::res://data/checkpoints/::1774340649
CheckpointDefinition.gd::GDScript::8518143616960856378::1774326142::0::1::::CheckpointDefinition<>Resource<><>0<>0<><>::
CheckpointOutcome.gd::GDScript::1381603547841621561::1774326132::0::1::::CheckpointOutcome<>Resource<><>0<>0<><>::
::res://data/checkpoints/definitions/::1774741718
cp_day_25.tres::Resource/CheckpointDefinition::-1::1774741710::0::1::::<><><>0<>0<><>::res://data/checkpoints/CheckpointDefinition.gd<>res://data/checkpoints/CheckpointOutcome.gd<>res://data/consequences/ModifyStatConsequence.gd<>res://data/consequences/SetFlagConsequence.gd<>res://data/consequences/ModifySelectionWeightConsequence.gd
cp_day_50.tres::Resource/CheckpointDefinition::-1::1774741714::0::1::::<><><>0<>0<><>::res://data/checkpoints/CheckpointDefinition.gd<>res://data/checkpoints/CheckpointOutcome.gd<>res://data/consequences/ModifyStatConsequence.gd<>res://data/consequences/SetFlagConsequence.gd<>res://data/consequences/ModifySelectionWeightConsequence.gd<>res://data/consequences/InjectEventConsequence.gd
cp_day_75.tres::Resource/CheckpointDefinition::-1::1774741707::0::1::::<><><>0<>0<><>::res://data/checkpoints/CheckpointDefinition.gd<>res://data/checkpoints/CheckpointOutcome.gd<>res://data/consequences/ModifyStatConsequence.gd<>res://data/consequences/SetFlagConsequence.gd<>res://data/consequences/ModifySelectionWeightConsequence.gd<>res://data/consequences/InjectEventConsequence.gd
cp_day_100.tres::Resource/CheckpointDefinition::-1::1774741718::0::1::::<><><>0<>0<><>::res://data/checkpoints/CheckpointDefinition.gd<>res://data/checkpoints/CheckpointOutcome.gd<>res://data/consequences/ModifyStatConsequence.gd<>res://data/consequences/SetFlagConsequence.gd
::res://data/consequences/::1774646977
CheckpointConsequence.gd::GDScript::2078605957341030352::1774646914::0::1::::CheckpointConsequence<>Resource<><>0<>0<><>::
InjectEventConsequence.gd::GDScript::3398170826694483740::1774646954::0::1::::InjectEventConsequence<>CheckpointConsequence<><>0<>0<><>::
ModifySelectionWeightConsequence.gd::GDScript::45139471095579789::1774646941::0::1::::ModifySelectionWeightConsequence<>CheckpointConsequence<><>0<>0<><>::
ModifyStatConsequence.gd::GDScript::95553511689646429::1774646933::0::1::::ModifyStatConsequence<>CheckpointConsequence<><>0<>0<><>::
SetFlagConsequence.gd::GDScript::6392299278868860902::1774646965::0::1::::SetFlagConsequence<>CheckpointConsequence<><>0<>0<><>::
UnlockActionConsequence.gd::GDScript::4642266457261991534::1774646977::0::1::::UnlockActionConsequence<>CheckpointConsequence<><>0<>0<><>::
::res://data/equipment/::1774646760
EquipmentData.gd::GDScript::543999675831928513::1774646760::0::1::::SkillData<>Resource<><>0<>0<><>::
EquipmentItem.gd::GDScript::7667214741945463232::1774646738::0::1::::EquipmentItem<>Resource<><>0<>0<><>::
::res://data/equipment/items/::1774643950
items_placeholder.txt::TextFile::-1::1774643927::0::1::::<><><>0<>0<><>::
::res://data/npcs/::1774747864
NpcDefinition.gd::GDScript::1342377066073728385::1774747698::0::1::::NpcDefinition<>Resource<><>0<>0<><>::
NpcRelationState.gd::GDScript::2474938913328553754::1774747705::0::1::::NpcRelationState<>Resource<><>0<>0<><>::
NpcTrainingAction.gd::GDScript::7180502514167760252::1774747864::0::1::::NpcTrainingAction<>DayAction<><>0<>0<><>::
::res://data/races/::1774681129
human.tres::Resource/RaceDefinition::-1::1774681122::0::1::::<><><>0<>0<><>::res://data/races/RaceDefinition.gd
namekian.tres::Resource/RaceDefinition::-1::1774681129::0::1::::<><><>0<>0<><>::res://data/races/RaceDefinition.gd
RaceDefinition.gd::GDScript::623501327144571604::1774681089::0::1::::RaceDefinition<>Resource<><>0<>0<><>::
saiyan.tres::Resource/RaceDefinition::-1::1774681126::0::1::::<><><>0<>0<><>::res://data/races/RaceDefinition.gd
::res://data/races/definitions/::1774329293
human.tres::Resource/RaceDefinition::-1::1774329199::0::1::::<><><>0<>0<><>::res://data/races/RaceDefinition.gd
namekian.tres::Resource/RaceDefinition::-1::1774329205::0::1::::<><><>0<>0<><>::res://data/races/RaceDefinition.gd
saiyan.tres::Resource/RaceDefinition::-1::1774329194::0::1::::<><><>0<>0<><>::res://data/races/RaceDefinition.gd
::res://data/skills/::1774646768
SkillData.gd::GDScript::475516020825946359::1774643827::0::1::::SkillData<>Resource<><>0<>0<><>::
SkillLoadout.gd::GDScript::3189322115014832137::1774646768::0::1::::SkillLoadout<>Resource<><>0<>0<><>::
skills_placeholder.txt::TextFile::-1::1774643979::0::1::::<><><>0<>0<><>::
::res://data/stats/::1774642869
StatDefinition.gd::GDScript::6065110486720971625::1774642865::0::1::::StatDefinition<>Resource<><>0<>0<><>::
::res://data/stats/base_stats/::1774641409
::res://data/stats/definitions/::1774678884
fuerza.tres::Resource/StatDefinition::-1::1774678854::0::1::::<><><>0<>0<><>::res://data/stats/StatDefinition.gd
inteligencia.tres::Resource/StatDefinition::-1::1774678880::0::1::::<><><>0<>0<><>::res://data/stats/StatDefinition.gd
intel_combate.tres::Resource/StatDefinition::-1::1774678884::0::1::::<><><>0<>0<><>::res://data/stats/StatDefinition.gd
ki.tres::Resource/StatDefinition::-1::1774678863::0::1::::<><><>0<>0<><>::res://data/stats/StatDefinition.gd
poder_ki.tres::Resource/StatDefinition::-1::1774678875::0::1::::<><><>0<>0<><>::res://data/stats/StatDefinition.gd
resistencia.tres::Resource/StatDefinition::-1::1774678871::0::1::::<><><>0<>0<><>::res://data/stats/StatDefinition.gd
velocidad.tres::Resource/StatDefinition::-1::1774678859::0::1::::<><><>0<>0<><>::res://data/stats/StatDefinition.gd
vitalidad.tres::Resource/StatDefinition::-1::1774678867::0::1::::<><><>0<>0<><>::res://data/stats/StatDefinition.gd
::res://data/transformations/::1774740604
MasteryTrainingAction.gd::GDScript::6329359605694418528::1774740604::0::1::::MasteryTrainingAction<>DayAction<><>0<>0<><>::
TransformationDefinition.gd::GDScript::4997322569848411926::1774733758::0::1::::TransformationDefinition<>Resource<><>0<>0<><>::
TransformationState.gd::GDScript::5352237127721036052::1774733773::0::1::::TransformationState<>Resource<><>0<>0<><>::
::res://debug/::1774646897
ActionSelector.gd::GDScript::2250444957379157152::1774646871::0::1::::ActionSelector<>RefCounted<><>0<>0<><>::
DebugDayLoop.gd::GDScript::4018273368896673736::1774646884::0::1::::DebugDayLoop<>Node<><>0<>0<><>::
ProgressTracker.gd::GDScript::1137673308042522215::1774646897::0::1::::ProgressTracker<>RefCounted<><>0<>0<><>::
::res://entities/::1774310830
::res://entities/Enemy/::1774685626
Enemy.gd::GDScript::3187838220241007955::1774685626::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
Enemy.tscn::PackedScene::7657475062788570227::1774677088::0::1::::<><><>0<>0<><>::uid://blohh2tvwswi2::::res://entities/Enemy/Enemy.gd
::res://entities/player/::1774749530
Player.gd::GDScript::1378310642003023879::1774683659::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::8605163883676143206::1774749530::0::1::::<><><>0<>0<><>::uid://tvwtst4xd1qx::::res://entities/player/Player.gd<>uid://6t51ee18162i::::res://entities/player/states/PlayerStateMachine.gd<>uid://dcvk601as0vc::::res://entities/player/states/IdleState.gd<>uid://bsisa1u6ot4ie::::res://entities/player/states/MoveState.gd<>uid://bf5qdqt5khj5x::::res://entities/player/states/AttackState.gd<>uid://d1dd8ho0sw50m::::res://entities/player/states/HurtState.gd<>uid://crw3yiorp2ry1::::res://entities/player/components/StatsComponent.gd<>uid://sc4c16vlcvhj::::res://entities/player/components/HealthComponent.gd<>uid://bxkbxrocehqst::::res://entities/player/components/KiComponent.gd
::res://entities/player/components/::1774682664
HealthComponent.gd::GDScript::1269293719835727083::1774682664::0::1::::HealthComponent<>Node<><>0<>0<><>::
KiComponent.gd::GDScript::4021510569781747439::1774646808::0::1::::KiComponent<>Node<><>0<>0<><>::
StatsComponent.gd::GDScript::6013211397280838134::1774647098::0::1::::StatsComponent<>Node<><>0<>0<><>::
::res://entities/player/states/::1774683357
AttackState.gd::GDScript::2800273934872633231::1774679043::0::1::::AttackState<>PlayerState<><>0<>0<><>::
HurtState.gd::GDScript::8990606591559038150::1774675341::0::1::::HurtState<>PlayerState<><>0<>0<><>::
IdleState.gd::GDScript::215989869235384384::1774311250::0::1::::IdleState<>PlayerState<><>0<>0<><>::
MoveState.gd::GDScript::3667429195011138016::1774683357::0::1::::MoveState<>PlayerState<><>0<>0<><>::
PlayerState.gd::GDScript::971909295555763293::1774311230::0::1::::PlayerState<>Node<><>0<>0<><>::
PlayerStateMachine.gd::GDScript::2216945488029757882::1774311239::0::1::::PlayerStateMachine<>Node<><>0<>0<><>::
::res://resources/::1774648832
::res://resources/combat/::1774648896
combat_result.gd::GDScript::3095050039730798573::1774648856::0::1::::CombatResult<>Resource<><>0<>0<><>::
enemy_data.gd::GDScript::5832579569906945262::1774648896::0::1::::EnemyData<>Resource<><>0<>0<><>::
::res://scenes/::1774691912
Main.tscn::PackedScene::3033087447106628232::1774335219::0::1::::<><><>0<>0<><>::
::res://scenes/character_creation/::1774681694
CharacterCreationScreen.gd::GDScript::8361489609298883191::1774681694::0::1::::CharacterCreationScreen<>Control<><>0<>0<><>::
CharacterCreationScreen.tscn::PackedScene::7732372217692783413::1774672584::0::1::::<><><>0<>0<><>::uid://dremroe6ynhtn::::res://scenes/character_creation/CharacterCreationScreen.gd
::res://scenes/combat_arena/::1774685640
CombatArena.gd::GDScript::8796933351582780772::1774685640::0::1::::<>Node2D<><>0<>0<><>::
CombatArena.tscn::PackedScene::8684592573561964419::1774674300::0::1::::<><><>0<>0<><>::uid://dxlkhbl80csxo::::res://scenes/combat_arena/CombatArena.gd<>uid://duun16qf4vu5c::::res://entities/player/Player.tscn<>uid://dhdlq32v5e7el::::res://entities/Enemy/Enemy.tscn
::res://scenes/day_screen/::1774749348
DayScreen.gd::GDScript::2859265181489906929::1774749348::0::1::::DayScreen<>Control<><>0<>0<><>::
DayScreen.tscn::PackedScene::-1::1774330816::0::1::::<><><>0<>0<><>::res://scenes/day_screen/DayScreen.gd
::res://scenes/minigames/::1774744159
AppleMinigame.gd::GDScript::401524509553167213::1774732564::0::1::::AppleMinigame<>Control<><>0<>0<><>::
DirectionalStrikeMinigame.gd::GDScript::500443395677111784::1774744159::0::1::::DirectionalStrikeMinigame<>Control<><>0<>0<><>::
DodgeMinigame.gd::GDScript::6449831898720685624::1774732567::0::1::::DodgeMinigame<>Control<><>0<>0<><>::
KiChannelMinigame.gd::GDScript::3852137591753908669::1774732570::0::1::::KiChannelMinigame<>Control<><>0<>0<><>::
MouseDodgeMinigame.gd::GDScript::1776520068080724431::1774742752::0::1::::MouseDodgeMinigame<>Control<><>0<>0<><>::
SequenceMinigame.gd::GDScript::4496130985050071731::1774732573::0::1::::SequenceMinigame<>Control<><>0<>0<><>::
SnakeRoadMinigame.gd::GDScript::552741722216283422::1774691935::0::1::::SnakeRoadMinigame<>Control<><>0<>0<><>::
TrainingMinigame.gd::GDScript::8725983152374606541::1774728137::0::1::::TrainingMinigame<>Control<><>0<>0<><>::
::res://scenes/training_ground/::1774311117
TrainingGround.gd::GDScript::2634875555553229341::1774310988::0::1::::<>Node<><>0<>0<><>::
TrainingGround.tscn::PackedScene::8735017627581491051::1774311117::0::1::::<><><>0<>0<><>::uid://bdsmar332ahnx::::res://scenes/training_ground/TrainingGround.gd
::res://systems/::1774683037
BuildAnalyzer.gd::GDScript::2850055535739299636::1774683037::0::1::::BuildAnalyzer<>RefCounted<><>0<>0<><>::
CheckpointResult.gd::GDScript::3356526124932707850::1774326167::0::1::::CheckpointResult<>RefCounted<><>0<>0<><>::
PerformanceEvaluator.gd::GDScript::8039921215277094962::1774646858::0::1::::PerformanceEvaluator<>RefCounted<><>0<>0<><>::
::res://systems/actions/::1774650142
::res://ui/::1774311075
hud.tscn::PackedScene::3431681975456932477::1774311075::0::1::::<><><>0<>0<><>::
::res://ui/hud/::1774311095
HUD.gd::GDScript::1588407685031994136::1774310896::0::1::::<>Node<><>0<>0<><>::
HUD.tscn::PackedScene::5814213474415449169::1774311095::0::1::::<><><>0<>0<><>::uid://wvo3v60mtaoe::::res://ui/hud/HUD.gd
::res://ui/menus/::1774310934
MainMenu.tscn::PackedScene::9062498933184036875::1774310934::0::1::::<><><>0<>0<><>::
