[gd_scene format=3 uid="uid://difvbnceqqh2d"]

[ext_resource type="Script" uid="uid://dremroe6ynhtn" path="res://scenes/character_creation/CharacterCreationScreen.gd" id="1_screen"]

[node name="CharacterCreationScreen" type="Control" unique_id=727837181]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_screen")
